{
  "name": "@fxjs/knex",
  "version": "0.1.0",
  "description": "fibjs wrapper & helper of knexjs",
  "main": "lib",
  "types": "@types/index.d.ts",
  "scripts": {
    "build": "fib-typify src -o lib",
    "test": "fibjs test",
    "ci": "npm run build && npm run test",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxjs-modules/knex.git"
  },
  "author": "richardo2016 <richardo2016@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fxjs-modules/knex/issues"
  },
  "homepage": "https://github.com/fxjs-modules/knex#readme",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@fibjs/ci": "^2.2.0",
    "@types/fibjs": "^0.26.5",
    "@types/knex": "^0.16.1",
    "@types/node": "^11.13.0",
    "fib-typify": "^0.5.2",
    "knex": "^0.16.3"
  },
  "ci": {
    "type": "travis, appveyor",
    "version": [
      "0.21.0",
      "0.22.0",
      "0.23.0",
      "0.24.0",
      "0.25.0",
      "0.26.0",
      "0.26.1"
    ]
  }
}
